<html>
<head>
    <title>Members of the Family 8-Jade</title>
    <style>
        h1 {
            text-align: center;
        }
        .members-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .member {
            text-align: center;
            margin: 10px;
        }
        .member img {
            height: 250px;
            width: 250px;
        }
        header {
            background-color: rgb(0, 143, 24);
            width: 100%;
            font-size: 30px;
            text-align: center;
            padding: 1px;
            height: 150px; 
            transition: height 0.3s;
            overflow: visible;
        }

        header:hover {
          background-color: aqua;
        }

        .logo {
            width: 100px; 
            height: 150px; 

        }

        nav {
            padding: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: padding 0.5s;

        }

        nav a {
            text-decoration: none;
            margin: 0 20px;
            color: black;
            font-size: 20px;
            transition: color 0.5s;
        }

        nav a:hover {
            color: red;
        }

        img.logo{
            position: absolute;
            top: 0;
            left: 0;
            height: 153px;
            width: 150px;
            padding: 8px;
        }

        img{

            top: 0;
            left: 0;
            height: 250px;
            width: 250px;
            padding: 10px;
        }
        footer {
            background-color: rgb(0, 143, 24);
            padding: 3px;
            width: 100%;
            position: fixed;
            bottom: 0px;
            font-size: 20px;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
            font-size: 20px;
            transition: color 0.5s;
        }

        footer a:hover {
            color: blue;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer li {
            margin: 0 10px;
        }


    </style>
</head>
 <body bgcolor="green">
    <header>
        <img class="logo" src="logo.jpg" alt="Logo"> 
        <br>
        8-JADE<br>
        
        <span>Honorato C. Perez Sr. Memorial Science High School</span>
        
        <nav>
            <a href="<html>.html">Homepage</a>
            <a href="Members of the Family 8-Jade.html">Members of the Family 8-Jade</a>
            <a href="schedule.html">Schedule</a>
            <a href="subject teachers.html">Subject Teachers</a>
        </nav>
    </header>
    <h1>Members of The Family 8-Jade</h1>
    <h2>Male</h2>
    <div class="members-container">
        <div class="member">
            <img src="alejo.jpg" alt="John David Alejo">
            <p>John David Alejo</p>
        </div>
        <div class="member">
            <img src="clemente.jpg" alt="Prince Timothy Clemente">
            <p>Prince Timothy Clemente</p>
        </div>
        <div class="member">
            <img src="corpuz.jpg" alt="Eduard John Corpuz">
            <p>Eduard John Corpuz</p>
        </div>
        <div class="member">
            <img src="de afria.jpg" alt="Nielle Christian De Afria">
            <p>Nielle Christian De Afria</p>
        </div>
        <div class="member">
            <img src="gonzales.jpg" alt="Adrian Gonzales">
            <p>Adrian Gonzales</p>
        </div>
        <div class="member">
            <img src="idago.jpg" alt="Reego Idago">
            <p>Reego Idago</p>
        </div>
        <div class="member">
            <img src="lagarejos.jpg" alt="Chevee Miguel Lagarejos">
            <p>Chevee Miguel Lagarejos</p>
        </div>
        <div class="member">
            <img src="medina.jpg" alt="Emrick Justin Medina">
            <p>Emrick Justin Medina</p>
        </div>
        <div class="member">
            <img src="ordonio.jpg" alt="Carl Chester Ordonio">
            <p>Carl Chester Ordonio</p>
        </div>
        <div class="member">
            <img src="padrid.jpg" alt="Arthur Padrid">
            <p>Arthur Padrid</p>
        </div>
        <div class="member">
            <img src="rivera.jpg" alt="Casey Marley Rivera">
            <p>Casey Marley Rivera</p>
        </div>
        <div class="member">
            <img src="san pedro.jpg" alt="Jeremiah Rex San Pedro">
            <p>Jeremiah Rex San Pedro</p>
        </div>
        <div class="member">
            <img src="ken ticman.jpg" alt="Kenneth Angelo Ticman">
            <p>Kenneth Angelo Ticman</p>
        </div>
        <div class="member">
            <img src="kev ticman.jpg" alt="Kevin Angelo Ticman">
            <p>Kevin Angelo Ticman</p>
        </div>
        <div class="member">
            <img src="umusig.jpg" alt="Vergille ELisiah Umusig">
            <p>Vergille ELisiah Umusig</p>
        </div>
    </div>
    <h2>Female</h2>
    <div class="members-container">
        <div class="member">
            <img src="abalos.jpg" alt="Ace Abalos">
            <p>Ace Abalos</p>
        </div>
        <div class="member">
            <img src="aquino.jpg" alt="Ahlex Aquino">
            <p>Ahlex Aquino</p>
        </div>
        <div class="member">
            <img src="arayan.jpg" alt="Chloe Arayan">
            <p>Chloe Arayan</p>
        </div>
        <div class="member">
            <img src="esguerra.jpg" alt="Ziana Raisa Venice Esguerra">
            <p>Ziana Raisa Venice Esguerra</p>
        </div>
        <div class="member">
            <img src="estipona.jpg" alt="Valerie Estipona">
            <p>Valerie Estipona</p>
        </div>
        <div class="member">
            <img src="geronga.jpg" alt="Alliyah Kyle Geronga">
            <p>Alliyah Kyle Geronga</p>
        </div>
        <div class="member">
            <img src="imperial.jpg" alt="Julianne Angeli Imperial">
            <p>Juliane Angeli Imperial</p>
        </div>
        <div class="member">
            <img src="juria.jpg" alt="Ruejen Ycee Juria">
            <p>Ruejen Ycee Juria</p>
        </div>
        <div class="member">
            <img src="mesina.jpg" alt="Amirah Joy Mesina">
            <p>Amirah Joy Mesina</p>
        </div>
        <div class="member">
            <img src="olar.jpg" alt="Jurrise Hilary Olar">
            <p>Jurrise Hilary Olar</p>
        </div>
        <div class="member">
            <img src="punzalan.jpg" alt="Lianne Jade Punzalan">
            <p>Lianne Jade Punzalan</p>
        </div>
        <div class="member">
            <img src="sarmenta.jpg" alt="Jesserean Dianne Sarmenta">
            <p>Jesserean Dianne Sarmenta</p>
        </div>
        <div class="member">
            <img src="serrano.jpg" alt="Reehzyel Maryxyreen Serrano">
            <p>Reehzyel Maryxyreen Serrano</p>
        </div>
        <div class="member">
            <img src="williams.jpg" alt="Carlene Joyce Williams">
            <p>Carlene Joyce Williams</p>
        </div>
    </div>
    <footer>
        <ul>
            <li><a href="https://www.instagram.com/scihijadians/">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@jadiansngscihi_jade2324?is_from_webapp=1&sender_device=pc">Tiktok</a></li>
            <li><a href="scihijadians@gmail.com">Gmail</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61552038662226">Facebook</a></li>
        </ul>
    </footer>
</body>
</html>
