<html>
    <head>
        <style>
            header {
                background-color: rgb(0, 143, 24);
                width: 100%;
                font-size: 30px;
                text-align: center;
                padding: 1px;
                height: 150px; 
                transition: height 0.3s;
                overflow: visible;
            }
    
            header:hover {
              background-color: aqua;
            }
    
            .logo {
                width: 100px; 
                height: 150px; 
    
            }
    
            nav {
                padding: 1px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: padding 0.5s;
    
            }
    
            nav a {
                text-decoration: none;
                margin: 0 20px;
                color: black;
                font-size: 20px;
                transition: color 0.5s;
            }
    
            nav a:hover {
                color: red;
            }
    
            img.logo{
                position: absolute;
                top: 0;
                left: 0;
                height: 153px;
                width: 150px;
                padding: 8px;
            }
    
            img{
    
                top: 0;
                left: 0;
                height: 250px;
                width: 250px;
                padding: 10px;
            }
            footer {
                background-color: rgb(0, 143, 24);
                padding: 1px;
                width: 100%;
                position: fixed;
                bottom: 0px;
                font-size: 20px;
                text-align: center;
            }
    
            footer a {
                text-decoration: none;
                color: black;
                margin: 0 10px;
                font-size: 20px;
                transition: color 0.5s;
            }
    
            footer a:hover {
                color: blue;
            }
    
            footer ul {
                list-style-type: none;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            footer li {
                margin: 0 10px;
            }
            h1{
                text-align: center;
            }
        
        .members-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .member {
            text-align: center;
            margin: 10px;
        }
        .member img {
            height: 250px;
            width: 250px;
        }
       
</style>
        <title>
            subjectteachers
        </title>
    </head>
    <body bgcolor="green">
        <header>
            <img class="logo" src="logo.jpg" alt="Logo"> 
            <br>
            8-JADE<br>
            
            <span>Honorato C. Perez Sr. Memorial Science High School</span>
            
            <nav>
                <a href="<html>.html">Homepage</a>
                <a href="Members of the Family 8-Jade.html">Members of the Family 8-Jade</a>
                <a href="schedule.html">Schedule</a>
                <a href="subject teachers.html">Subject Teachers</a>
            </nav>
        </header>
        <h1>Subject Teachers</h1>
        <img src="palon.jpg">English
        <img src="santos.jpg">Biotech
        <img src="arcega.jpg">ESP
        <img src="abando.jpg">AP
        <img src="calleja.jpg">ICT
        <img src="ilagan.jpg">MAPEH
        <img src="padiernos.jpg">Filipino
        <img src="sison.jpg">Spanish

        <footer>
        <ul>
            <li><a href="https://www.instagram.com/scihijadians/">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@jadiansngscihi_jade2324?is_from_webapp=1&sender_device=pc">Tiktok</a></li>
            <li><a href="scihijadians@gmail.com">Gmail</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61552038662226">Facebook</a></li>
        </ul>
    </footer>
    </body>